.text-container {
  min-height: 60vh;
  margin: 20rpx;
  padding: 20rpx;
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
}

.image-container {
  display: flex;
  margin: 20rpx;
}

.btn {
  border-radius: 98rpx;
  background: bg_blue;
  color: #042f6b;
}

.btn-wrap {
  margin: 20rpx;
  display: flex;
  justify-content: space-between;
}

.input {
  width: 90%;
  height: 80rpx;
  margin: 0 auto;
  padding-left: 30rpx;
  border:1px solid #ccc;
  border-radius: 50rpx;
  margin: 20rpx;
}