<view>
	<view>
		<input class = "input"
			bindinput="bindDocNameInput"
			bindconfirm="newDoc"
			placeholder="新建主文件名" />
		</view>
	<view class = "btn-wrap">
      <button class = "btn" bindtap = "taptext"> 上传文字 </button>
      <button class = "btn" bindtap = "tapimage"> 上传图片 </button>
    </view>
	<view>
		<block wx:if = "{{type == true}}">
			<view class = "text-container">
				<textarea value = "{{input}}" 
								placeholder = "请输入内容" 
								bindinput = "inputHandle" 
								style = "width: 650rpx;"
								maxlength = "{{-1}}" auto-height/>
			</view>
			<view class = "btn-wrap">
				<button class = "btn" bindtap = "clearInput"> 清空内容 </button>
				<button class = "btn" bindtap = "newDoc"> 新建 </button>
			</view>
		</block>
		<block wx:else>
			<button class = "btn" bindtap = "getImg"> 上传图片 </button>
				<view class = "image-container">
					<image src = "{{input}}" mode = "aspectFill" hidden = "{{input == ''}}"/>
				</view>
			<button class = "btn" bindtap = "newDoc"> 新建 </button>
		</block>
	</view>
</view>