<!--index.wxml-->
<view class="container">
    <view>
        <text>通过邀请码注册</text>
        <input bindinput="bindInvitationCodeInput" 
            bindconfirm="register"
            confirm-type="done" 
            placeholder="邀请码" />
        <button bindtap="register">注册</button>
    </view>

    <view>
        <text>导入Credential</text>
        <input bindinput="bindCredentialInput"
            confirm-type="next" 
            placeholder="Credential" />
        <input bindinput="bindPublicKeyInput"
            confirm-type="next" 
            placeholder="PublicKey" />
        <input bindinput="bindPrivateKeyInput"
            bindconfirm="login"
            confirm-type="done" 
            placeholder="PrivateKey" />
        <button bindtap="login">导入</button>
    </view>
</view>
