<view class="container">
    <view class="uploader" bindtap="uploadFile">
        <text class="uploader-text">上传</text>
    </view>

    <view wx:for="{{files}}" wx:key="name">
        <view class="uploader" data-file-index="{{index}}" bindtap="browseFile">
            <text class="uploader-text">{{item.name}}</text>
        </view>
    </view>
</view>