
.btn {
  border-radius: 98rpx;
  background: bg_blue;
  color: #042f6b;
  font-size: 32rpx;
}

.btn-wrap {
  margin: 20rpx;
  display: flex;
  justify-content: space-between;
}

.input {
  width: 90%;
  height: 80rpx;
  margin: 0 auto;
  padding-left: 30rpx;
  border:1px solid #ccc;
  border-radius: 50rpx;
  margin: 20rpx;
}