<view class="container">
    <view class='item' bindtap="onOpenSupport">
        <image src="./open-support.svg"></image>
        <view class='txt'>
            打开辅助文档
        </view>
    </view>

    <view class='item' bindtap="onNewMainDoc">
        <image src="./document-new.svg"></image>
        <view class='txt'>
            新建主文档
        </view>
    </view>

    <block wx:for="{{docs}}" wx:key="name">
        <view class='item' data-file-index="{{index}}" bindtap="onViewMainDoc" bindlongpress="onManipulateMainDoc">
            <view wx:if="{{item.type === 'text'}}">
                <image src="./text.svg"></image>
            </view>
            <view wx:elif="{{item.type === 'image'}}">
                <image src="./image.svg"></image>
            </view>
            <view class="text-container">
                <view class='txt'>
                    {{item.name}}
                </view>
            </view>
        </view>
    </block>
</view>