.item {
    margin: 20rpx;
    border: 1px solid burlywood;
    border-radius: 50rpx;
    padding: 20rpx;
    box-shadow: 0 0 5 rpx #e0e0e0;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.item image {
    width: 120rpx;
    height: 120rpx;
    margin-right: 50rpx;
}

.item .text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.item .txt {
    flex: 1;
    color: black;
    font-size: 35rpx;
    text-align: center;
    font-family: 'Fira Code', 'Mononoki', 'Consolas', 'Arial';
}

.item .time-txt {
    flex: 1;
    margin-top: 10rpx;
    color: #dad6d6;
    font-size: 30rpx;
    text-align: center;
}