<view>
  <loading hidden = "{{!loading}}"> 加载中... </loading>
  <view hidden = "{{loading}}">
    <block wx:if = "{{doc.versions.length}}">
      <view class = "time-stamp">
        <text> {{curtime}} </text>
      </view>
      <block wx:if = "{{doc.type == 'text'}}">
        <view class = "text-container" bindlongpress = "deleteVersion">
          <text> {{curcontent}} </text>
        </view>  
      </block>
      <block wx:elif = "{{doc.type == 'image'}}">
        <view class = "image-container"  bindlongpress = "deleteVersion">
          <image src = "{{curcontent}}" mode = "widthFix" bindtap = "clickImg"/>
        </view>
      </block> 

      <view class = "btn">
        <button class = "new-btn" bindtap = "newVersion"> 新版本 </button>
        <button class = "new-btn" bindtap = "oldVersion"> 老版本 </button>
      </view>
    </block>
    <block wx:else>
      <view class = "no-version">
        <image src = "no-version.png" style = "height: 200rpx; width: 200rpx;" mode = "aspectFit"/>
      </view>
      <view class = "no-version">
        <text> 还没有开始哦~ </text>
      </view>
    </block>
    <view class = "update-module">
      <button style = "width:100%;"
              bindtap = "updateFile"> 更新文件 </button>
    </view>
  </view>
</view>