.container {
  margin: 20rpx;
  padding: 30rpx;
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
  line-height: 50rpx;
  overflow-wrap: break-word;
}

.loading {
  text-align: center;
}

.time-stamp {
  margin: 20rpx;
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  background-color: #e0e0e0;
  text-align: center;
}

.btn {
  margin: 20rpx;
  display: flex;
  justify-content: space-between;
}

.new-btn {
  border-radius: 98rpx;
  background: bg_blue;
  color: #042f6b;
}

.no-version {
  text-align: center;
}