<view>
  <view class = "container">
    <textarea value = "{{input}}" 
            placeholder = "请输入内容" 
            bindinput = "inputChangeHandle" 
            style = "width: 650rpx;"
            maxlength = "{{-1}}" auto-height/>
  </view>
  <view class = "btn-wrap">
    <button class = "btn" bindtap = "clearInput"> 清空内容 </button>
    <button class = "btn" bindtap = "updateFile"> 确认 </button>
  </view>
</view>